{
  "name": "nodejs-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx dotenv-cli -- tsx ./src/index.ts",
    "start": "node dist/index.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:up": "docker compose up -d && bash ./scripts/create_vector_extension.sh",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/parse-gitignore": "^1.0.0",
    "@types/prompt-sync": "^4.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "5.1.0",
    "better-sqlite3": "^8.5.1",
    "glob": "^10.3.3",
    "langchain": "^0.0.120",
    "parse-gitignore": "^2.0.0",
    "prisma": "^5.1.0",
    "prompt-sync": "^4.2.0",
    "sqlite-vss": "^0.1.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "sqlite-vss@0.1.2": "patches/sqlite-vss@0.1.2.patch"
    }
  }
}